# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_USER=user
DB_PASSWORD=password
DB_NAME_TEST=pdf_db_test
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres/${DB_NAME_TEST}?serverVersion=16&charset=utf8

###> aws/aws-sdk-php ###
AWS_S3_BASE_URL=http://172.17.0.1:9005
AWS_S3_VERSION=latest
AWS_S3_ACCESS_KEY=0mdf3QyzsfMHEDVEAa2D
AWS_S3_SECRET_KEY=5qIcQ2gA6QOUzeXEvwvvOEvcNdRnWAIesvjSeemi
###< aws/aws-sdk-php ###

###> APPLICATION_TESTS ###
HTTP_HOST=api.pdf.local
TEST_USER_LOGIN=test
TEST_USER_PASSWORD=12345678
###> APPLICATION_TESTS ###

