apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: {{ .Chart.Name }}-letsencrypt
    namespace: default
spec:
    secretName: {{ .Chart.Name }}-letsencrypt
    issuerRef:
        name: {{ .Chart.Name }}-letsencrypt
        kind: ClusterIssuer
    commonName: easypdf.ru
    dnsNames:
        - easypdf.ru